7-1 Brackets

62
https://codility.com/demo/results/trainingUU3P2K-P3U/


public int solution(String S) {
	Stack<Character> stack = new Stack<Character>();
	char flag;
	
	
	for(int i=0; i<S.length(); i++){
	    if(S.charAt(i)=='{'||
		    S.charAt(i)=='['||
		    S.charAt(i)=='('){
		stack.push(S.charAt(i));
	    }else{
		try{
		    flag = stack.pop();

		    if(!(
			(S.charAt(i)=='}'&&flag=='{')||
			(S.charAt(i)==']'&&flag=='[')||
			(S.charAt(i)==')'&&flag=='('))){
			return 0;
		    }
		}catch(Exception e){
		    return 0;
		}
		
	    }
	}
	return (stack.size()==0) ? 1:0;
    }



7-2 StoneWall
https://codility.com/demo/results/trainingPKR86F-4DY/



7-3 Fish
https://codility.com/demo/results/trainingZYN4GR-AYB/



7-4 Nesting
87
https://codility.com/demo/results/trainingNYK64D-MZW/

100
https://codility.com/demo/results/trainingZNZC24-7BV/
